<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Indentation</string>
  <key>scope</key>
  <string>source.rbs</string>
  <key>settings</key>
  <dict>
    <key>decreaseIndentPattern</key>
    <string>^\s*end$</string>
    <key>increaseIndentPattern</key>
    <string>^\s*(class|interface|module)\b</string>
  </dict>
  <key>uuid</key>
  <string>2742631D-19E7-4FCD-B0A0-D2BDD06DD665</string>
</dict>
</plist>
